<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1e1d1d"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="About US"
        android:textSize="45dp"
        android:textColor="#01A9DB"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="This page will tell about our application."
        android:textSize="15dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:layout_marginTop="5dp" />

    <ImageView
        android:id="@+id/github"
        android:layout_width="500px"
        android:layout_height="400px"
        android:src="@drawable/github"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="100dp"
        android:text="Group: RCS2405A"
        android:textSize="15dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="75dp"
        android:text="Programme Code: CS240"
        android:textSize="15dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="108dp"
        android:text="Group Member:"
        android:textSize="15dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="5dp"
        android:text="MUHAMMAD AIMAN BIN AZHAR (2019311699)"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="100dp"
        android:text="AHMAD HANIF BIN BADRUL HISHAM (2019563897)"
        android:textSize="15dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="50dp"
        android:text="MUHAMMAD HAMIZAN BIN MOHAMAD ROSLI (2019713277)"
        android:textSize="15dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="115dp"
        android:text="Information:"
        android:textSize="15dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="10dp"
        android:text="We develop this for crowdsourcing to show user the hazard on map and we also provide news"
        android:textSize="15dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="85dp"
        android:text="Copyright Statement"
        android:textSize="15dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="30dp"
        android:text="Application Website URL @ 2021 myHazard"
        android:textSize="15dp"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/edit_btn"
        android:text="BACK"
        android:textSize="24sp"
        android:layout_marginTop="25dp" />

</LinearLayout>